{
  "name": "the-kindness-club",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-2-Group-4/The-Kindness-Club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-2-Group-4/The-Kindness-Club/issues"
  },
  "homepage": "https://github.com/Project-2-Group-4/The-Kindness-Club#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "i": "^0.3.6",
    "memorystore": "^1.6.4",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6"
  },
  "engines": {
    "node": "10.16.0"
  }

}
